<!<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="https://wizkar.github.io/styles.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
         <div>  <img src="3.png" alt="Wizkar logo" align="top"> </div>



<font size="6" font-family="New Times Roman">
<marquee  scrollamount="400" 
scrolldelay="2000" loop="5"><b><i>Welcome!!!</b></i></marquee>
<style type="text/css">

.dropbtn p {
    background-color: white;
    color: white;
    width:200px;
    height:100px;
    padding: 16px;
    font-size: 32px;
    border: none;
    cursor: pointer;
}
#button1{width:200px;height:100px;font-size:80%;}

.dropbtn:hover, .dropbtn:focus {
    background-color: white;
    
}

.dropdown button {
    position: relative;
    display: inline-block;
    font-size:32px;
    
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover
{background-color: #f1f1f1}
text-area{text-align:left; position:0;}
.show {display:block;}
table{max-width:40%; max-height:65%; text-align:center ;}
</style>
<title>Wizkar Media Company</title>
    </font>

</head>
<body>


<div class="dropdown">
<button onclick="myFunction()"
 class="dropbtn">≡MENU</button>

  <div id="myDropdown"
  class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
  </div>
  
  <script>
  
  function myFunction() {
  document.getElementById("myDropdown")
  .classList.toggle("show");
  }
  
  window.onclick = function(event) {
  if(!event.target.matches('.dropbtn')){
  
  var dropdowns = document
  .getElementsByClassName
  ("dropdown-content");
  
  var i;
  for(i=0; i < dropdowns.length; i++) {
  var openDropdown = dropdowns[i];
  
  if (openDropdown.classList.contains
  ('show')) {
  
  openDropdown.classList.remove('show');
  }
  }
  }
  }
  
  </script>
  
<div class="my block">
<section> 
<nav>
<ul>
<li><a href="About Us.html">About Us</a></li>
<li><a href="">Services</a></li>
<li><a href="">Contact</a></li>
<li><a href="">Home</a></li>
</ul
</nav>
</section>
</div>

 <div class="awe"> <img src="awe.gif" alt="Journalism" width="40%" height="40%">  


<h2> Get in touch with us on:</h2>
</div>
<br><br><br>

<div class="wrapper">
  <a href=" https://www.facebook.com/100074118225491/" class="icon facebook">
    <div class="tooltip">Facebook</div>
    <span><i class="fab fa-facebook-f"></i></span>
  </a>
  <a href="#" class="icon twitter">
    <div class="tooltip">Twitter</div>
    <span><i class="fab fa-twitter"></i></span>
  </a>
  <a href="#" class="icon instagram">
    <div class="tooltip">Instagram</div>
    <span><i class="fab fa-instagram"></i></span>
  </a>
  <a href="#" class="icon youtube">
    <div class="tooltip">Youtube</div>
    <span><i class="fab fa-youtube"></i></span>
  </a>
</div>
<span class="crimson">&#9742;</span>
<br><br>

<span class="derek">&#128241;</span>
<br><br>

<span class="mobza"> &#128231;</span>
<br><br>

<i class="fa fa-map-marker" style="font-size:48px"></i>
  </body>
</html>
